# BindValidation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krunal/bindvalidation/: BaseActivity.java  Bindings.java  MainActivity.java
app/src/main/java/com/krunal/bindvalidation/activities/: ChangePasswordExampleActivity.java  LambdaRulesExampleActivity.java  LoginExampleActivity.java  MainListActivity.java  MultiRulesExampleActivity.java  SingleRuleExampleActivity.java  XmlExampleActivity.java
app/src/main/java/com/krunal/bindvalidation/adapters/: ExampleRecycleViewAdapter.java  ListRecyclerViewAdapter.java
app/src/main/java/com/krunal/bindvalidation/models/: ItemExample.java
app/src/main/java/com/krunal/bindvalidation/viewModels/: ChangePasswordViewModel.java  ItemExampleViewModel.java  LambdaRulesExampleViewModel.java  LoginExampleViewModel.java  MainListViewModel.java  MultiRulesExampleViewModel.java  SingleRuleExampleViewModel.java  XmlExampleViewModel.java
app/src/main/res/layout/: activity_change_password.xml  activity_lambda_example.xml  activity_login_example.xml  activity_main.xml  activity_main_list.xml  activity_multi_rules_example.xml  activity_single_rule_example.xml  activity_xml_example.xml  item_example.xml
app/src/main/res/values/: strings.xml
validation/: build.gradle
validation/src/main/: AndroidManifest.xml
validation/src/main/java/com/kevadiyakrunalk/bindValidation/: Validator.java
validation/src/main/java/com/kevadiyakrunalk/bindValidation/binding/: DateBindings.java  LengthBindings.java  PasswordBindings.java  RegexBindings.java  TypeBindings.java
validation/src/main/java/com/kevadiyakrunalk/bindValidation/forJava/: FormValidatedObservableBoolean.java  Rule.java  RuleCommand.java  Valid.java  ValidatedObservableField.java
validation/src/main/java/com/kevadiyakrunalk/bindValidation/forXml/: Validator.java
validation/src/main/res/values/: ids.xml  strings.xml
(+65 files in other folders)
